spring.application.name=customerservice
spring.cloud.config.profile=dev
spring.config.import=configserver:http://localhost:8888


jwt.secret.key=Zm9vYmFyYmF6cXV4c2FtcGxlMTIzNDU2Nzg5MDEyMzQ1Ng==
jwt.expiration=3600000  